<resources>
    <string name="app_name">AnimeInfo</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="birth_date">Birth Date</string>
    <string name="country">Country</string>
    <string name="apply">Apply</string>
    <string name="kimetsu">Demon Slayer</string>
    <string name="rent">Rent</string>
    <string name="buy">Buy</string>
    <string name="rating">4,9</string>
    <string name="type">Family</string>
    <string name="percentage">97%</string>
    <string name="familiarity">Similar</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non enim auctor, scelerisque nunc quis, volutpat ligula. Nulla maximus elementum dolor ac rhoncus. Mauris a lorem et nisl euismod egestas et ac diam. Pellentesque dolor sem, mattis nec tincidunt eu, lobortis et metus. Etiam bibendum enim nec tellus blandit, sed imperdiet erat pretium. Quisque enim tortor, pellentesque ut vestibulum id, facilisis non justo. Aliquam at lectus ut mauris pretium euismod laoreet ac elit. Vestibulum sem dui, porta sed ligula vel, consectetur laoreet arcu. Aenean et mauris a nulla tincidunt finibus vel gravida nibh.\n\nFusce eu elit erat. In hac habitasse platea dictumst. Quisque congue vulputate metus, non rutrum mi pulvinar quis. Integer vitae commodo erat. Vestibulum viverra sed ligula id blandit. Nullam tincidunt semper lacus non sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer blandit viverra quam, vel ultrices lectus. Praesent a libero non tellus luctus tincidunt. Proin vel tincidunt augue. Aliquam sed risus tristique, auctor leo vel, eleifend felis. Vivamus sagittis nisi ultricies diam egestas maximus. Suspendisse rhoncus blandit massa, sit amet porta dolor faucibus non. Mauris vitae ante pretium, lacinia nisl sed, tincidunt ligula. Nam ut urna eget tellus vulputate convallis.\n\nNunc arcu leo, finibus ac venenatis sit amet, porttitor id lectus. Curabitur mattis euismod libero. Nam euismod consequat nulla id efficitur. Morbi non risus imperdiet, lobortis eros sed, mattis mi. Duis ac pellentesque massa, nec suscipit orci. Etiam rutrum nisl nisi, quis rhoncus erat tincidunt sit amet. Nullam in pharetra nunc. Mauris volutpat commodo rhoncus. Sed ac viverra nunc. Nullam euismod ultrices consequat. Integer bibendum, lorem non scelerisque ultrices, enim tellus placerat arcu, ut luctus nisl ipsum sagittis mauris. Morbi at ante ultrices, iaculis arcu et, ultrices tellus. Praesent rhoncus mattis purus id gravida. Quisque tempor vestibulum luctus. Ut convallis ipsum hendrerit venenatis tincidunt.\n\nQuisque sollicitudin elit vitae posuere euismod. Proin facilisis nisi vel tellus hendrerit, vitae pellentesque sapien consectetur. Fusce mattis maximus rhoncus. Donec et porttitor ante. In hac habitasse platea dictumst. Pellentesque sodales ligula ex, nec semper purus molestie id. Donec lorem metus, rutrum at tempor id, eleifend sed enim. Nulla non justo eget ex pellentesque ornare.\n\nMauris eu velit felis. Aliquam eu scelerisque massa, in ornare mauris. Maecenas dapibus ex sit amet leo fermentum, a commodo augue ornare. Etiam vulputate felis non congue ultricies. Sed ullamcorper mauris fringilla mattis molestie. Curabitur malesuada egestas mollis. Pellentesque posuere arcu orci, id tempus libero viverra vel. Nulla maximus euismod accumsan. Suspendisse pharetra lacinia nisi, sed pretium est venenatis eget. Nulla blandit libero est, at suscipit eros sodales eget. Donec at dui blandit, suscipit ex et, bibendum augue. Integer sagittis scelerisque augue sed venenatis. Proin viverra iaculis neque.</string>
</resources>